spring.application.name=pgadmin_dragdrop_function

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update